Once the new disk is avail
Create partition
create PV
Extend VG from the PV created
Extend LV with the free space we have in VG

1) $fdisk /dev/sdb >  ( n, p, 1, enter, enter, t, 8e  (Linux LVM), w) 
2) $pvcreate /dev/sdb1
3) $pvs ( get the vg name) 
==================================================
  PV         VG Fmt  Attr PSize   PFree
  /dev/sda2  vg lvm2 a--   12.00g    0
  /dev/sda3  vg lvm2 a--   36.99g    0
  /dev/sdb1  vg lvm2 a--  <50.00g    0
4) vgextend vg /dev/sdb1 ( vgextend volume-group-name new-partition-created)
5) $vgs ( you will see the # of PV now has changed, it increased)
==================================================
Before
 VG     #PV #LV #SN Attr   VSize   VFree
 RL3   1   2   0 wz--n- <31.00g    0
==================================================
After
 VG     #PV #LV #SN Attr   VSize  VFree
 RL3   2   2   0 wz--n- 70.99g <40.00g
==================================================
6) $vgdisplay to see whats free/avaialble ( Free  PE / Size)
Free  PE / Size       10239 / <40.00 GiB = 40GB Free space available
==================================================
7) $lvdisplay ( view the lv, which you will extend)
 --- Logical volume ---
  LV Path                /dev/RL3/root
  LV Name                root
  VG Name                RL3
  LV UUID                clSU7d-XT5X-oxZV-ebe0-
  LV Write Access        read/write
  LV Creation host, time 
  LV Status              available
  # open                 1
  LV Size                27.79 GiB
  Current LE             7115
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     8192
  Block device           252:0
8) $lvextend -l +10239 /dev/cl/root  1 = --extents, L = --size  -r, --resizefs (no need for another grow command if your run with -r)
 $lvextend -r-l +10239 /dev/RL3/root
==================================================
9) $xfs_growfs /dev/cl/root ( not need if you run thge -r flag)
10) df -Th ( See the results)
note: 
An XFS file system may be grown while mounted using the xfs_growfs command:
# xfs_growfs /mount/point -D size



How to extend AWS EBS volumes.

0) Click on “Volumes” under ELASTIC BLOCK STORE menu (on the left)
1) locate the voulme ID.
2) Select the Volume ID and click "Modify Volume", hit yes.
3) log in to server
4) df -TH ( to see current size)
5) lsblk ( list block devices and you'll see partition reflecting the size you input) 
5) sudo growpart /dev/xvda # ( # = to what you see when you to lsblk ) 
6) lsblk ( we the size now)
7) sudo resize2fs /dev/xvda1 = ext2, ext3, or ext4, type: or sudo xfs_growfs /dev/xvda1 = XFS (Extend File System)
8) df -h ( check the exteneded File System)

0) Once modified the volume, complete the following below
1) df -TH     (/dev/nvme0n1p2 xfs)
2) lsblk
3) nvme0n1     259:0    0  30G  0 disk
   ├─nvme0n1p1 259:1    0   1M  0 part
   └─nvme0n1p2 259:2    0  30G  0 part /
4) sudo growpart /dev/nvme0n1 2
5) sudo xfs_growfs /dev/nvme0n1p2
